<div class="leave-main">
   <div class="row">
    <div class="book-header">LIST OF BOOKS</div>
    <div class="col-12">
        <div class="book-list">
            <table class="table">
                <thead>
                  <tr>
                    <th scope="col">Book Id</th>
                    <th scope="col">Book Name</th>
                    <!-- <th scope="col">Number of Books</th> -->
                    <th scope="col">Date of Release</th>
                    <th scope="col">Book Now</th>
                    <!-- <th scope="col">Reject</th> -->
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th scope="row">1</th>
                    <td>Java</td>
                    <!-- <td>10</td> -->
                    <td>10/09/2022</td>
                    <td><button [routerLink]="['receipt']" routerLinkActive="router-link-active" class="btn btn-sm btn-primary">Book</button></td>
                    <!-- <td><button [routerLink]="['metingnotifiation']" routerLinkActive="router-link-active" class="btn btn-sm btn-danger">Cancel</button></td> -->
                  </tr>

                  <tr>
                    <th scope="row">2</th>
                    <td>C</td>
                    <!-- <td>5</td> -->
                    <td>15/12/2022</td>
                    <td><button [routerLink]="['feedback']" routerLinkActive="router-link-active" class="btn btn-sm btn-primary">Book</button></td>
                    <!-- <td><button  [routerLink]="['metingnotifiation']" routerLinkActive="router-link-active" class="btn btn-sm btn-danger">Cancel</button></td> -->
                  </tr>
                  <tr>
                    <th scope="row">3</th>
                    <td>C++</td>
                    <!-- <td>9</td> -->
                    <td>09/09/2022</td>
                    <td><button [routerLink]="['receipt']" routerLinkActive="router-link-active" class="btn btn-sm btn-primary">Book</button></td>
                    <!-- <td><button [routerLink]="['metingnotifiation']" routerLinkActive="router-link-active" class="btn btn-sm btn-danger">Cancel</button></td> -->
                  </tr>

                  <tr>
                    <th scope="row">4</th>
                    <td>Mongo</td>
                    <!-- <td>15</td> -->
                    <td>10/12/2022</td>
                    <td><button [routerLink]="['feedback']" routerLinkActive="router-link-active" class="btn btn-sm btn-primary">Book</button></td>
                    <!-- <td><button  [routerLink]="['metingnotifiation']" routerLinkActive="router-link-active" class="btn btn-sm btn-danger">Cancel</button></td> -->
                  </tr>

                  <tr>
                    <th scope="row">5</th>
                    <td>Python</td>
                    <!-- <td>10</td> -->
                    <td>11/09/2022</td>
                    <td><button [routerLink]="['receipt']" routerLinkActive="router-link-active" class="btn btn-sm btn-primary">Book</button></td>
                    <!-- <td><button [routerLink]="['metingnotifiation']" routerLinkActive="router-link-active" class="btn btn-sm btn-danger">Cancel</button></td> -->
                  </tr>
                  <tr>
                    <th scope="row">6</th>
                    <td>C</td>
                    <!-- <td>10</td> -->
                    <td>2/09/2022</td>
                    <td><button [routerLink]="['receipt']" routerLinkActive="router-link-active" class="btn btn-sm btn-primary">Book</button></td>
                    <!-- <td><button [routerLink]="['metingnotifiation']" routerLinkActive="router-link-active" class="btn btn-sm btn-danger">Cancel</button></td> -->
                  </tr>
                  <tr>
                    <th scope="row">7</th>
                    <td>C#</td>
                    <!-- <td>10</td> -->
                    <td>10/09/2022</td>
                    <td><button [routerLink]="['receipt']" routerLinkActive="router-link-active" class="btn btn-sm btn-primary">Book</button></td>
                    <!-- <td><button [routerLink]="['metingnotifiation']" routerLinkActive="router-link-active" class="btn btn-sm btn-danger">Cancel</button></td> -->
                  </tr>
                  
                
                </tbody>
              </table>
        </div>
    </div>
   </div>
</div>
    